# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://tasynulwejhfdhxqiiii.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhc3ludWx3ZWpoZmRoeHFpaWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4ODc0NjMsImV4cCI6MjA1ODQ2MzQ2M30.iJkAp3p7cxvL4TBUFswtDAhap5qaNHSG3hSbnMiQbns